<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Cientifica</title>
 
  
</head>
<body>
    
    <div class="fundo">
       
    <form name="sci-calc">
        
        <table class="calculadora" cellspacing="0" cellpadding="1">
        <tr>
        <td colspan="5"><input id="display" name="display" value="0" size="28" maxlength="25"></td>
        </tr>
        <tr>
        <td><input type="button" class="botaodel" name="botaodel" value="C" onclick="this.form.display.value= 0 "></td>
        <td><input type="button" class="botaodel" name="botaodel" value="⌦" onclick="deleteChar(this.form.display)"></td>
        <td><input type="button" class="botao1" name="botao1" value="tan" onclick="if(checkNum(this.form.display.value)) { tan(this.form) }"></td>
        <td><input type="button" class="botao2" name="botao2" value="%" onclick=" percent(this.form.display)"></td>  
        <td><input type="button" class="botao2" name="botao2" value="÷" onclick="addChar(this.form.display, '/')"></td>     
        </tr>
        <tr>
        <td><input type="button" class="botao1" name="botao1" value="7" onclick="addChar(this.form.display, '7')"></td>
        <td><input type="button" class="botao1" name="botao1" value="8" onclick="addChar(this.form.display, '8')"></td>
        <td><input type="button" class="botao1" name="botao1" value="9" onclick="addChar(this.form.display, '9')"></td>
        <td><input type="button" class="botao2" name="botao2" value="x^" onclick="if(checkNum(this.form.display.value)) { exp(this.form) }"></td>
        <td><input type="button" class="botao2" name="botao2" value="x" onclick="addChar(this.form.display, '*')"></td>
        <tr>
        <td><input type="button" class="botao1" name="botao1" value="4" onclick="addChar(this.form.display, '4')"></td>
        <td><input type="button" class="botao1" name="botao1" value="5" onclick="addChar(this.form.display, '5')"></td>
        <td><input type="button" class="botao1" name="botao1" value="6" onclick="addChar(this.form.display, '6')"></td>
        <td><input type="button" class="botao2" name="botao2" value="ln" onclick="if(checkNum(this.form.display.value)) { ln(this.form) }"></td>
        <td><input type="button" class="botao2" name="botao2" value="-" onclick="addChar(this.form.display, '-')"></td>
        </tr>
        <tr>
        <td><input type="button" class="botao1" name="botao1" value="1" onclick="addChar(this.form.display, '1')"></td>
        <td><input type="button" class="botao1" name="botao1" value="2" onclick="addChar(this.form.display, '2')"></td>
        <td><input type="button" class="botao1" name="botao1" value="3" onclick="addChar(this.form.display, '3')"></td>
        <td><input type="button" class="botao2" name="botao2" value="√" onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
        <td><input type="button" class="botao2" name="botao2" value="+" onclick="addChar(this.form.display, '+')"></td>
        </tr>
        <tr>
        <td><input type="button" class="botao1" name="botao1" value="&#177" onclick="changeSign(this.form.display)"></td>
        <td><input type="button" class="botao1" name="botao1" value="0" onclick="addChar(this.form.display, '0')"></td>
        <td><input type="button" class="botao1" name="botao1" value="." onclick="addChar(this.form.display, '.')"></td>
        <td><input type="button" class="botao2" name="botao2" value="x2" onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>
        <td rowspan="2" ><input type="button" class="botaoi" style="height: 125px;"  name="botaoi" value="=" onclick="if(checkNum(this.form.display.value)) { compute(this.form) }"></td>
 </tr>
        <tr>
        <td><input type="button" class="botao1" name="botao1" value="(" onclick="addChar(this.form.display, '(')"></td>
        <td><input type="button" class="botao1" name="botao1" value=")" onclick="addChar(this.form.display,')')"></td>
        <td><input type="button" class="botao1" name="botao1" value="cos" onclick="if(checkNum(this.form.display.value)) { cos(this.form) }"></td>
        <td><input type="button" class="botao2" name="botao2" value="sin" onclick="if(checkNum(this.form.display.value)) { sin(this.form) }"></td>
        
        
        </tr>
        </tabel>
    </div>
        </form>
        
        
        <style type ="text/css">
            * {
            padding: 0;
            margin: 0;
            
            }
            .fundo{

                background-image: linear-gradient(45deg,black,rgb(2, 63, 79));
                height: 100vh;
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
           
            .calculadora {
                position :absolute;
                background-color: rgba(0, 0, 0, 0.9);
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 17px;
                padding: 17px;
            }
            #display {
            width: 299px;
            background-color: antiquewhite;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;


        }
        .botao1{
            width: 60px;
            height: 60px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(35, 34, 34);
            border: nome;
            color: antiquewhite;
            margin: 3px;
        }
        .botaodel{
            width: 55px;
            height: 55px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(139, 9, 9);
            border: nome;
            color: antiquewhite;
            margin: 3px;


        }
         .botao2{
            width: 60px;
            height: 60px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(252, 84, 0);
            border: nome;
            color: antiquewhite;
            margin: 3px;


         }
            .botaoi{
            width: 60px;
            height: 60px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(1, 69, 85);
            border: nome;
            color: antiquewhite;
            margin: 1px;

            }
            
  
        .botao1:hover{
            background-color: black;
        
        }
        .botao2:hover{
            background-color: black;
        
        }
        .botaodel:hover{
            background-color: black;
        
        }
        .botaoi:hover{
            background-color: rgb(5, 24, 98);
        }

            </style>
            

<script>
    function addChar(input, character) {
    if(input.value == null || input.value == "0")
    input.value = character
    else
    input.value += character
    }
    function cos(form) {
    form.display.value = Math.cos(form.display.value);
    }
    function sin(form) {
    form.display.value = Math.sin(form.display.value);
    }
    function tan(form) {
    form.display.value = Math.tan(form.display.value);
    }
    function sqrt(form) {
    form.display.value = Math.sqrt(form.display.value);
    }
    function ln(form) {
    form.display.value = Math.log(form.display.value);
    }
    function exp(form) {
    form.display.value = Math.exp(form.display.value);
    }
    function deleteChar(input) {
    input.value = input.value.substring(0, input.value.length - 1)
    }
    var val = 0.0;
    function percent(input) {
    val = input.value;
    input.value = input.value + "%";
    }
    function changeSign(input) {
    if(input.value.substring(0, 1) == "-")
    input.value = input.value.substring(1, input.value.length)
    else
    input.value = "-" + input.value
    }
    function compute(form) {
    form.display.value = eval(form.display.value);
    }
    function square(form) {
    form.display.value = eval(form.display.value) * eval(form.display.value)
    }
    function checkNum(str) {
    for (var i = 0; i < str.length; i++) {
    var ch = str.charAt(i);
    if (ch < "0" || ch > "9") {
    if (ch != "/" && ch != "*" && ch != "+" && ch != "-" && ch != "."
    && ch != "(" && ch!= ")" && ch != "%") {
    alert("invalid entry!")
    return false
    }
    }
    }
    return true
    }

            
    
    </script>


    
</body>
</html>